10 CLS:?"ICHIGO MOUSE DRAW"
20 UART1,2:G=#FE:E=#4F:F=E:S=0
30 POKE8*G,0,#20,#30,#38,#3C,#28,4,4
40 X=15:Y=11:A=#900+X+Y*32:D=G:C=#20:M=1:I=-1:B=0
50 @LOOP:K=INKEY():IFK=0GOTO@MAIN
60 IFK&#80GOTO@MOUSE
70 @KEYBOAD
80 IFI<0I=X
90 IF(K=10)&(Y<23)Y=Y+1:D=G:M=1:X=I:POKE A,C:M=1:GOTO@MAIN
100 IFK>=32D=K:F=K:E=K:GSB@CONV:C=E
110 IFX<31X=X+1:D=G:M=1
120 GOTO@MAIN
130 @MOUSE
140 H=K&#50:V=K&#28:B=K&7
150 IF(B&1)M=1:IF D=G D=E
160 IF(B&4)S=1-S:GSB@CONV
170 IF(B&2)E=C:F=E:S=1
180 IFH=#40 IFX<31X=X+1:M=1
190 IFH=#50 IFX>0X=X-1:M=1
200 IFV=#28 IFY<23Y=Y+1:M=1
210 IFV=#08 IFY>0Y=Y-1:M=1
220 IFM=1 I=-1
230 @MAIN
240 IFM=0GOTO@SKIP
250 M=0:D=G
260 IFB&1 C=E
270 POKE A,C
280 A=#900+X+Y*32
290 C=PEEK(A)
300 POKE A,D
310 @SKIP
320 GOTO@LOOP
330 @CONV:M=1
340 IFS=0 G=#FE ELSE G=#FF
350 IFS=0 E=F:RTN
360 IF (E>=#20)&(E<=#3F)THEN E=E-#20:RTN
370 IF (E>=#40)&(E<=#5F)THEN E=E+#40:RTN
380 IF (E>=#60)&(E<=#7D)THEN E=E+#80:RTN
390 IF (E==#7E)THEN E=#FF:RTN
400 RTN
